// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		BF8CB4B2245B2E5A006BDA59 /* ListInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF8CB4B1245B2E5A006BDA59 /* ListInteractor.swift */; };
		BF8CB4B5245B3F81006BDA59 /* ListModuleInterface.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF8CB4B4245B3F81006BDA59 /* ListModuleInterface.swift */; };
		BF8CB4BB245B400A006BDA59 /* ListWireframe.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF8CB4BA245B400A006BDA59 /* ListWireframe.swift */; };
		BF8CB4BD245B401F006BDA59 /* ListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF8CB4BC245B401F006BDA59 /* ListViewController.swift */; };
		BF8CB4BF245B403D006BDA59 /* ListViewInterface.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF8CB4BE245B403D006BDA59 /* ListViewInterface.swift */; };
		BF8CB4C1245B4062006BDA59 /* ListPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF8CB4C0245B4062006BDA59 /* ListPresenter.swift */; };
		BF8CB4C3245B561C006BDA59 /* AppDependencies.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF8CB4C2245B561C006BDA59 /* AppDependencies.swift */; };
		BF8CB4C7245B58C7006BDA59 /* AddWireframe.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF8CB4C6245B58C7006BDA59 /* AddWireframe.swift */; };
		BF9C4DC7246898C2007380FD /* AddModuleDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF9C4DC6246898C2007380FD /* AddModuleDelegate.swift */; };
		BFDC4EFC24573DDA0014E0E7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BFDC4EFB24573DDA0014E0E7 /* AppDelegate.swift */; };
		BFDC4EFE24573DDA0014E0E7 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BFDC4EFD24573DDA0014E0E7 /* SceneDelegate.swift */; };
		BFDC4F0024573DDA0014E0E7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BFDC4EFF24573DDA0014E0E7 /* ViewController.swift */; };
		BFDC4F0324573DDA0014E0E7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BFDC4F0124573DDA0014E0E7 /* Main.storyboard */; };
		BFDC4F0624573DDA0014E0E7 /* VIPER_SWIFT.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = BFDC4F0424573DDA0014E0E7 /* VIPER_SWIFT.xcdatamodeld */; };
		BFDC4F0824573DDB0014E0E7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BFDC4F0724573DDB0014E0E7 /* Assets.xcassets */; };
		BFDC4F0B24573DDB0014E0E7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BFDC4F0924573DDB0014E0E7 /* LaunchScreen.storyboard */; };
		BFDC4F1624573DDB0014E0E7 /* VIPER_SWIFTTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BFDC4F1524573DDB0014E0E7 /* VIPER_SWIFTTests.swift */; };
		BFDC4F2124573DDB0014E0E7 /* VIPER_SWIFTUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BFDC4F2024573DDB0014E0E7 /* VIPER_SWIFTUITests.swift */; };
		BFDC4F70245767FB0014E0E7 /* RootWireFrame.swift in Sources */ = {isa = PBXBuildFile; fileRef = BFDC4F6F245767FB0014E0E7 /* RootWireFrame.swift */; };
		BFDC4F7B24576ECC0014E0E7 /* TodoItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = BFDC4F7624576ECC0014E0E7 /* TodoItem.swift */; };
		BFDC4F7C24576ECC0014E0E7 /* CoreDataStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = BFDC4F7824576ECC0014E0E7 /* CoreDataStore.swift */; };
		BFDC4F7D24576ECC0014E0E7 /* ManagedTodoItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = BFDC4F7A24576ECC0014E0E7 /* ManagedTodoItem.swift */; };
		BFDC4F81245774AB0014E0E7 /* AddDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = BFDC4F80245774AB0014E0E7 /* AddDataManager.swift */; };
		BFDC4F85245774B70014E0E7 /* ListDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = BFDC4F84245774B70014E0E7 /* ListDataManager.swift */; };
		BFFB62632465618000536100 /* AddModuleInterface.swift in Sources */ = {isa = PBXBuildFile; fileRef = BFFB62622465618000536100 /* AddModuleInterface.swift */; };
		BFFB626624656C3700536100 /* AddPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = BFFB626524656C3700536100 /* AddPresenter.swift */; };
		BFFB626924656C6E00536100 /* AddViewInterface.swift in Sources */ = {isa = PBXBuildFile; fileRef = BFFB626824656C6E00536100 /* AddViewInterface.swift */; };
		BFFB626B24656C8700536100 /* AddViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BFFB626A24656C8700536100 /* AddViewController.swift */; };
		BFFB626D246574FD00536100 /* AddInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = BFFB626C246574FD00536100 /* AddInteractor.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		BFDC4F1224573DDB0014E0E7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BFDC4EF024573DDA0014E0E7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BFDC4EF724573DDA0014E0E7;
			remoteInfo = "VIPER-SWIFT";
		};
		BFDC4F1D24573DDB0014E0E7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BFDC4EF024573DDA0014E0E7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BFDC4EF724573DDA0014E0E7;
			remoteInfo = "VIPER-SWIFT";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		BF8CB4B1245B2E5A006BDA59 /* ListInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListInteractor.swift; sourceTree = "<group>"; };
		BF8CB4B4245B3F81006BDA59 /* ListModuleInterface.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListModuleInterface.swift; sourceTree = "<group>"; };
		BF8CB4BA245B400A006BDA59 /* ListWireframe.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListWireframe.swift; sourceTree = "<group>"; };
		BF8CB4BC245B401F006BDA59 /* ListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListViewController.swift; sourceTree = "<group>"; };
		BF8CB4BE245B403D006BDA59 /* ListViewInterface.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListViewInterface.swift; sourceTree = "<group>"; };
		BF8CB4C0245B4062006BDA59 /* ListPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListPresenter.swift; sourceTree = "<group>"; };
		BF8CB4C2245B561C006BDA59 /* AppDependencies.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDependencies.swift; sourceTree = "<group>"; };
		BF8CB4C6245B58C7006BDA59 /* AddWireframe.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddWireframe.swift; sourceTree = "<group>"; };
		BF9C4DC6246898C2007380FD /* AddModuleDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddModuleDelegate.swift; sourceTree = "<group>"; };
		BFDC4EF824573DDA0014E0E7 /* VIPER-SWIFT.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "VIPER-SWIFT.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		BFDC4EFB24573DDA0014E0E7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BFDC4EFD24573DDA0014E0E7 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		BFDC4EFF24573DDA0014E0E7 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		BFDC4F0224573DDA0014E0E7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BFDC4F0524573DDA0014E0E7 /* VIPER_SWIFT.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = VIPER_SWIFT.xcdatamodel; sourceTree = "<group>"; };
		BFDC4F0724573DDB0014E0E7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BFDC4F0A24573DDB0014E0E7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BFDC4F0C24573DDB0014E0E7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BFDC4F1124573DDB0014E0E7 /* VIPER-SWIFTTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "VIPER-SWIFTTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		BFDC4F1524573DDB0014E0E7 /* VIPER_SWIFTTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VIPER_SWIFTTests.swift; sourceTree = "<group>"; };
		BFDC4F1724573DDB0014E0E7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BFDC4F1C24573DDB0014E0E7 /* VIPER-SWIFTUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "VIPER-SWIFTUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		BFDC4F2024573DDB0014E0E7 /* VIPER_SWIFTUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VIPER_SWIFTUITests.swift; sourceTree = "<group>"; };
		BFDC4F2224573DDB0014E0E7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BFDC4F6F245767FB0014E0E7 /* RootWireFrame.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RootWireFrame.swift; sourceTree = "<group>"; };
		BFDC4F7624576ECC0014E0E7 /* TodoItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TodoItem.swift; sourceTree = "<group>"; };
		BFDC4F7824576ECC0014E0E7 /* CoreDataStore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CoreDataStore.swift; path = Entities/CoreDataStore.swift; sourceTree = "<group>"; };
		BFDC4F7A24576ECC0014E0E7 /* ManagedTodoItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ManagedTodoItem.swift; sourceTree = "<group>"; };
		BFDC4F80245774AB0014E0E7 /* AddDataManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddDataManager.swift; sourceTree = "<group>"; };
		BFDC4F84245774B70014E0E7 /* ListDataManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListDataManager.swift; sourceTree = "<group>"; };
		BFFB62622465618000536100 /* AddModuleInterface.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddModuleInterface.swift; sourceTree = "<group>"; };
		BFFB626524656C3700536100 /* AddPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddPresenter.swift; sourceTree = "<group>"; };
		BFFB626824656C6E00536100 /* AddViewInterface.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddViewInterface.swift; sourceTree = "<group>"; };
		BFFB626A24656C8700536100 /* AddViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddViewController.swift; sourceTree = "<group>"; };
		BFFB626C246574FD00536100 /* AddInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddInteractor.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BFDC4EF524573DDA0014E0E7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BFDC4F0E24573DDB0014E0E7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BFDC4F1924573DDB0014E0E7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BF8CB4AF245B2DCE006BDA59 /* Interactor */ = {
			isa = PBXGroup;
			children = (
				BFFB626C246574FD00536100 /* AddInteractor.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		BF8CB4B0245B2E40006BDA59 /* Interactor */ = {
			isa = PBXGroup;
			children = (
				BF8CB4B1245B2E5A006BDA59 /* ListInteractor.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		BF8CB4B3245B3F3E006BDA59 /* Module Interface */ = {
			isa = PBXGroup;
			children = (
				BF8CB4B4245B3F81006BDA59 /* ListModuleInterface.swift */,
			);
			path = "Module Interface";
			sourceTree = "<group>";
		};
		BF8CB4B6245B3F8F006BDA59 /* User Interface */ = {
			isa = PBXGroup;
			children = (
				BF8CB4B9245B3FD1006BDA59 /* Wireframe */,
				BF8CB4B8245B3FC5006BDA59 /* View */,
				BF8CB4B7245B3FBB006BDA59 /* Presenter */,
			);
			path = "User Interface";
			sourceTree = "<group>";
		};
		BF8CB4B7245B3FBB006BDA59 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				BF8CB4C0245B4062006BDA59 /* ListPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		BF8CB4B8245B3FC5006BDA59 /* View */ = {
			isa = PBXGroup;
			children = (
				BF8CB4BC245B401F006BDA59 /* ListViewController.swift */,
				BF8CB4BE245B403D006BDA59 /* ListViewInterface.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		BF8CB4B9245B3FD1006BDA59 /* Wireframe */ = {
			isa = PBXGroup;
			children = (
				BF8CB4BA245B400A006BDA59 /* ListWireframe.swift */,
			);
			path = Wireframe;
			sourceTree = "<group>";
		};
		BF8CB4C4245B58A2006BDA59 /* User Interface */ = {
			isa = PBXGroup;
			children = (
				BFFB626724656C5500536100 /* View */,
				BFFB626424656C1400536100 /* Presenter */,
				BF8CB4C5245B58B5006BDA59 /* Wireframe */,
			);
			path = "User Interface";
			sourceTree = "<group>";
		};
		BF8CB4C5245B58B5006BDA59 /* Wireframe */ = {
			isa = PBXGroup;
			children = (
				BF8CB4C6245B58C7006BDA59 /* AddWireframe.swift */,
			);
			path = Wireframe;
			sourceTree = "<group>";
		};
		BFDC4EEF24573DDA0014E0E7 = {
			isa = PBXGroup;
			children = (
				BFDC4EFA24573DDA0014E0E7 /* VIPER-SWIFT */,
				BFDC4F1424573DDB0014E0E7 /* VIPER-SWIFTTests */,
				BFDC4F1F24573DDB0014E0E7 /* VIPER-SWIFTUITests */,
				BFDC4EF924573DDA0014E0E7 /* Products */,
			);
			sourceTree = "<group>";
		};
		BFDC4EF924573DDA0014E0E7 /* Products */ = {
			isa = PBXGroup;
			children = (
				BFDC4EF824573DDA0014E0E7 /* VIPER-SWIFT.app */,
				BFDC4F1124573DDB0014E0E7 /* VIPER-SWIFTTests.xctest */,
				BFDC4F1C24573DDB0014E0E7 /* VIPER-SWIFTUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BFDC4EFA24573DDA0014E0E7 /* VIPER-SWIFT */ = {
			isa = PBXGroup;
			children = (
				BFDC4F7124576E4C0014E0E7 /* Source */,
				BFDC4EFB24573DDA0014E0E7 /* AppDelegate.swift */,
				BF8CB4C2245B561C006BDA59 /* AppDependencies.swift */,
				BFDC4EFD24573DDA0014E0E7 /* SceneDelegate.swift */,
				BFDC4EFF24573DDA0014E0E7 /* ViewController.swift */,
				BFDC4F0124573DDA0014E0E7 /* Main.storyboard */,
				BFDC4F0724573DDB0014E0E7 /* Assets.xcassets */,
				BFDC4F0924573DDB0014E0E7 /* LaunchScreen.storyboard */,
				BFDC4F0C24573DDB0014E0E7 /* Info.plist */,
			);
			path = "VIPER-SWIFT";
			sourceTree = "<group>";
		};
		BFDC4F1424573DDB0014E0E7 /* VIPER-SWIFTTests */ = {
			isa = PBXGroup;
			children = (
				BFDC4F1524573DDB0014E0E7 /* VIPER_SWIFTTests.swift */,
				BFDC4F1724573DDB0014E0E7 /* Info.plist */,
			);
			path = "VIPER-SWIFTTests";
			sourceTree = "<group>";
		};
		BFDC4F1F24573DDB0014E0E7 /* VIPER-SWIFTUITests */ = {
			isa = PBXGroup;
			children = (
				BFDC4F2024573DDB0014E0E7 /* VIPER_SWIFTUITests.swift */,
				BFDC4F2224573DDB0014E0E7 /* Info.plist */,
			);
			path = "VIPER-SWIFTUITests";
			sourceTree = "<group>";
		};
		BFDC4F6D245767DC0014E0E7 /* Common */ = {
			isa = PBXGroup;
			children = (
				BFDC4F7524576ECC0014E0E7 /* Model */,
				BFDC4F7724576ECC0014E0E7 /* Store */,
				BFDC4F6E245767E40014E0E7 /* View */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		BFDC4F6E245767E40014E0E7 /* View */ = {
			isa = PBXGroup;
			children = (
				BFDC4F6F245767FB0014E0E7 /* RootWireFrame.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		BFDC4F7124576E4C0014E0E7 /* Source */ = {
			isa = PBXGroup;
			children = (
				BFDC4F6D245767DC0014E0E7 /* Common */,
				BFDC4F7224576E5D0014E0E7 /* Modules */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		BFDC4F7224576E5D0014E0E7 /* Modules */ = {
			isa = PBXGroup;
			children = (
				BFDC4F7324576E660014E0E7 /* Add */,
				BFDC4F7424576E6C0014E0E7 /* List */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		BFDC4F7324576E660014E0E7 /* Add */ = {
			isa = PBXGroup;
			children = (
				BFDC4F7E245774AB0014E0E7 /* Application Logic */,
				BFFB62612465616700536100 /* Module Interface */,
				BF8CB4C4245B58A2006BDA59 /* User Interface */,
			);
			path = Add;
			sourceTree = "<group>";
		};
		BFDC4F7424576E6C0014E0E7 /* List */ = {
			isa = PBXGroup;
			children = (
				BFDC4F82245774B70014E0E7 /* Application Logic */,
				BF8CB4B3245B3F3E006BDA59 /* Module Interface */,
				BF8CB4B6245B3F8F006BDA59 /* User Interface */,
			);
			path = List;
			sourceTree = "<group>";
		};
		BFDC4F7524576ECC0014E0E7 /* Model */ = {
			isa = PBXGroup;
			children = (
				BFDC4F7624576ECC0014E0E7 /* TodoItem.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		BFDC4F7724576ECC0014E0E7 /* Store */ = {
			isa = PBXGroup;
			children = (
				BFDC4F7924576ECC0014E0E7 /* Entities */,
				BFDC4F7824576ECC0014E0E7 /* CoreDataStore.swift */,
				BFDC4F0424573DDA0014E0E7 /* VIPER_SWIFT.xcdatamodeld */,
			);
			path = Store;
			sourceTree = "<group>";
		};
		BFDC4F7924576ECC0014E0E7 /* Entities */ = {
			isa = PBXGroup;
			children = (
				BFDC4F7A24576ECC0014E0E7 /* ManagedTodoItem.swift */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		BFDC4F7E245774AB0014E0E7 /* Application Logic */ = {
			isa = PBXGroup;
			children = (
				BF8CB4AF245B2DCE006BDA59 /* Interactor */,
				BFDC4F7F245774AB0014E0E7 /* Manager */,
			);
			path = "Application Logic";
			sourceTree = "<group>";
		};
		BFDC4F7F245774AB0014E0E7 /* Manager */ = {
			isa = PBXGroup;
			children = (
				BFDC4F80245774AB0014E0E7 /* AddDataManager.swift */,
			);
			path = Manager;
			sourceTree = "<group>";
		};
		BFDC4F82245774B70014E0E7 /* Application Logic */ = {
			isa = PBXGroup;
			children = (
				BF8CB4B0245B2E40006BDA59 /* Interactor */,
				BFDC4F83245774B70014E0E7 /* Manager */,
			);
			path = "Application Logic";
			sourceTree = "<group>";
		};
		BFDC4F83245774B70014E0E7 /* Manager */ = {
			isa = PBXGroup;
			children = (
				BFDC4F84245774B70014E0E7 /* ListDataManager.swift */,
			);
			path = Manager;
			sourceTree = "<group>";
		};
		BFFB62612465616700536100 /* Module Interface */ = {
			isa = PBXGroup;
			children = (
				BFFB62622465618000536100 /* AddModuleInterface.swift */,
				BF9C4DC6246898C2007380FD /* AddModuleDelegate.swift */,
			);
			path = "Module Interface";
			sourceTree = "<group>";
		};
		BFFB626424656C1400536100 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				BFFB626524656C3700536100 /* AddPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		BFFB626724656C5500536100 /* View */ = {
			isa = PBXGroup;
			children = (
				BFFB626824656C6E00536100 /* AddViewInterface.swift */,
				BFFB626A24656C8700536100 /* AddViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BFDC4EF724573DDA0014E0E7 /* VIPER-SWIFT */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BFDC4F2524573DDB0014E0E7 /* Build configuration list for PBXNativeTarget "VIPER-SWIFT" */;
			buildPhases = (
				BFDC4EF424573DDA0014E0E7 /* Sources */,
				BFDC4EF524573DDA0014E0E7 /* Frameworks */,
				BFDC4EF624573DDA0014E0E7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "VIPER-SWIFT";
			productName = "VIPER-SWIFT";
			productReference = BFDC4EF824573DDA0014E0E7 /* VIPER-SWIFT.app */;
			productType = "com.apple.product-type.application";
		};
		BFDC4F1024573DDB0014E0E7 /* VIPER-SWIFTTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BFDC4F2824573DDB0014E0E7 /* Build configuration list for PBXNativeTarget "VIPER-SWIFTTests" */;
			buildPhases = (
				BFDC4F0D24573DDB0014E0E7 /* Sources */,
				BFDC4F0E24573DDB0014E0E7 /* Frameworks */,
				BFDC4F0F24573DDB0014E0E7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BFDC4F1324573DDB0014E0E7 /* PBXTargetDependency */,
			);
			name = "VIPER-SWIFTTests";
			productName = "VIPER-SWIFTTests";
			productReference = BFDC4F1124573DDB0014E0E7 /* VIPER-SWIFTTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		BFDC4F1B24573DDB0014E0E7 /* VIPER-SWIFTUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BFDC4F2B24573DDB0014E0E7 /* Build configuration list for PBXNativeTarget "VIPER-SWIFTUITests" */;
			buildPhases = (
				BFDC4F1824573DDB0014E0E7 /* Sources */,
				BFDC4F1924573DDB0014E0E7 /* Frameworks */,
				BFDC4F1A24573DDB0014E0E7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BFDC4F1E24573DDB0014E0E7 /* PBXTargetDependency */,
			);
			name = "VIPER-SWIFTUITests";
			productName = "VIPER-SWIFTUITests";
			productReference = BFDC4F1C24573DDB0014E0E7 /* VIPER-SWIFTUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BFDC4EF024573DDA0014E0E7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = "Soft Pepper";
				TargetAttributes = {
					BFDC4EF724573DDA0014E0E7 = {
						CreatedOnToolsVersion = 11.4;
					};
					BFDC4F1024573DDB0014E0E7 = {
						CreatedOnToolsVersion = 11.4;
						TestTargetID = BFDC4EF724573DDA0014E0E7;
					};
					BFDC4F1B24573DDB0014E0E7 = {
						CreatedOnToolsVersion = 11.4;
						TestTargetID = BFDC4EF724573DDA0014E0E7;
					};
				};
			};
			buildConfigurationList = BFDC4EF324573DDA0014E0E7 /* Build configuration list for PBXProject "VIPER-SWIFT" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BFDC4EEF24573DDA0014E0E7;
			productRefGroup = BFDC4EF924573DDA0014E0E7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BFDC4EF724573DDA0014E0E7 /* VIPER-SWIFT */,
				BFDC4F1024573DDB0014E0E7 /* VIPER-SWIFTTests */,
				BFDC4F1B24573DDB0014E0E7 /* VIPER-SWIFTUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BFDC4EF624573DDA0014E0E7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BFDC4F0B24573DDB0014E0E7 /* LaunchScreen.storyboard in Resources */,
				BFDC4F0824573DDB0014E0E7 /* Assets.xcassets in Resources */,
				BFDC4F0324573DDA0014E0E7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BFDC4F0F24573DDB0014E0E7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BFDC4F1A24573DDB0014E0E7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BFDC4EF424573DDA0014E0E7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BFDC4F7C24576ECC0014E0E7 /* CoreDataStore.swift in Sources */,
				BFDC4F85245774B70014E0E7 /* ListDataManager.swift in Sources */,
				BF8CB4C7245B58C7006BDA59 /* AddWireframe.swift in Sources */,
				BF8CB4C1245B4062006BDA59 /* ListPresenter.swift in Sources */,
				BFDC4F0024573DDA0014E0E7 /* ViewController.swift in Sources */,
				BFFB626D246574FD00536100 /* AddInteractor.swift in Sources */,
				BF8CB4B5245B3F81006BDA59 /* ListModuleInterface.swift in Sources */,
				BFDC4F7D24576ECC0014E0E7 /* ManagedTodoItem.swift in Sources */,
				BF8CB4BB245B400A006BDA59 /* ListWireframe.swift in Sources */,
				BF8CB4BD245B401F006BDA59 /* ListViewController.swift in Sources */,
				BF8CB4C3245B561C006BDA59 /* AppDependencies.swift in Sources */,
				BFDC4F70245767FB0014E0E7 /* RootWireFrame.swift in Sources */,
				BF9C4DC7246898C2007380FD /* AddModuleDelegate.swift in Sources */,
				BFDC4F81245774AB0014E0E7 /* AddDataManager.swift in Sources */,
				BFDC4EFC24573DDA0014E0E7 /* AppDelegate.swift in Sources */,
				BFFB626924656C6E00536100 /* AddViewInterface.swift in Sources */,
				BFFB626B24656C8700536100 /* AddViewController.swift in Sources */,
				BFFB62632465618000536100 /* AddModuleInterface.swift in Sources */,
				BFFB626624656C3700536100 /* AddPresenter.swift in Sources */,
				BFDC4F0624573DDA0014E0E7 /* VIPER_SWIFT.xcdatamodeld in Sources */,
				BF8CB4B2245B2E5A006BDA59 /* ListInteractor.swift in Sources */,
				BFDC4F7B24576ECC0014E0E7 /* TodoItem.swift in Sources */,
				BF8CB4BF245B403D006BDA59 /* ListViewInterface.swift in Sources */,
				BFDC4EFE24573DDA0014E0E7 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BFDC4F0D24573DDB0014E0E7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BFDC4F1624573DDB0014E0E7 /* VIPER_SWIFTTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BFDC4F1824573DDB0014E0E7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BFDC4F2124573DDB0014E0E7 /* VIPER_SWIFTUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		BFDC4F1324573DDB0014E0E7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BFDC4EF724573DDA0014E0E7 /* VIPER-SWIFT */;
			targetProxy = BFDC4F1224573DDB0014E0E7 /* PBXContainerItemProxy */;
		};
		BFDC4F1E24573DDB0014E0E7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BFDC4EF724573DDA0014E0E7 /* VIPER-SWIFT */;
			targetProxy = BFDC4F1D24573DDB0014E0E7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		BFDC4F0124573DDA0014E0E7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BFDC4F0224573DDA0014E0E7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BFDC4F0924573DDB0014E0E7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BFDC4F0A24573DDB0014E0E7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BFDC4F2324573DDB0014E0E7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BFDC4F2424573DDB0014E0E7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BFDC4F2624573DDB0014E0E7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 28E33VD9J6;
				INFOPLIST_FILE = "VIPER-SWIFT/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.soft.pepper.VIPER-SWIFT";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BFDC4F2724573DDB0014E0E7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 28E33VD9J6;
				INFOPLIST_FILE = "VIPER-SWIFT/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.soft.pepper.VIPER-SWIFT";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		BFDC4F2924573DDB0014E0E7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 28E33VD9J6;
				INFOPLIST_FILE = "VIPER-SWIFTTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.soft.pepper.VIPER-SWIFTTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/VIPER-SWIFT.app/VIPER-SWIFT";
			};
			name = Debug;
		};
		BFDC4F2A24573DDB0014E0E7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 28E33VD9J6;
				INFOPLIST_FILE = "VIPER-SWIFTTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.soft.pepper.VIPER-SWIFTTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/VIPER-SWIFT.app/VIPER-SWIFT";
			};
			name = Release;
		};
		BFDC4F2C24573DDB0014E0E7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 28E33VD9J6;
				INFOPLIST_FILE = "VIPER-SWIFTUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.soft.pepper.VIPER-SWIFTUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "VIPER-SWIFT";
			};
			name = Debug;
		};
		BFDC4F2D24573DDB0014E0E7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 28E33VD9J6;
				INFOPLIST_FILE = "VIPER-SWIFTUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.soft.pepper.VIPER-SWIFTUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "VIPER-SWIFT";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BFDC4EF324573DDA0014E0E7 /* Build configuration list for PBXProject "VIPER-SWIFT" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BFDC4F2324573DDB0014E0E7 /* Debug */,
				BFDC4F2424573DDB0014E0E7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BFDC4F2524573DDB0014E0E7 /* Build configuration list for PBXNativeTarget "VIPER-SWIFT" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BFDC4F2624573DDB0014E0E7 /* Debug */,
				BFDC4F2724573DDB0014E0E7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BFDC4F2824573DDB0014E0E7 /* Build configuration list for PBXNativeTarget "VIPER-SWIFTTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BFDC4F2924573DDB0014E0E7 /* Debug */,
				BFDC4F2A24573DDB0014E0E7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BFDC4F2B24573DDB0014E0E7 /* Build configuration list for PBXNativeTarget "VIPER-SWIFTUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BFDC4F2C24573DDB0014E0E7 /* Debug */,
				BFDC4F2D24573DDB0014E0E7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		BFDC4F0424573DDA0014E0E7 /* VIPER_SWIFT.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				BFDC4F0524573DDA0014E0E7 /* VIPER_SWIFT.xcdatamodel */,
			);
			currentVersion = BFDC4F0524573DDA0014E0E7 /* VIPER_SWIFT.xcdatamodel */;
			path = VIPER_SWIFT.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = BFDC4EF024573DDA0014E0E7 /* Project object */;
}
